# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:knowing-butterfly-298 # team: brimar3003, project: notion-clone-a18e0

NEXT_PUBLIC_CONVEX_URL=https://knowing-butterfly-298.convex.cloud

# Clerk variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtd2lsZGNhdC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Mmfb9gKcwFSPWQ10L9eT4pAQ4rFV2YiK7fshOxLSi9
